<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context="com.example.choi.cracker.Activity.MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<Button-->
        <!--android:id="@+id/facebook_login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>-->

    <!--<ImageView-->
        <!--android:id="@+id/card_img"-->
        <!--android:layout_weight="4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/used_list"-->
        <!--android:layout_weight="5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp" />-->
    <TextView
        android:id="@+id/add_card"
        android:textSize="20sp"
        android:text="추가하기"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
